version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: schroederhannes/reverse-proxy
  backend_user:
    build:
      context: ../../udacity-c3-restapi-user
    image: schroederhannes/udacity-restapi-user
  backend_feed:
    build:
      context: ../../udacity-c3-restapi-feed  
    image: schroederhannes/udacity-restapi-feed
  frontend:
    build:
      context: ../../udacity-c3-frontend  
    image: schroederhannes/udacity-frontend
